== README

This site is being created for my mother-in-laws essential oil products she sells. 

Just fork the app, clone it down to your local machine, run bundle install, start up a server, and run the app on locolhost:3000

There are 2 ways to log in, you can either set up a user (which consists of a name, email, and password) or you can log in via Facebook.

Products are sorted by categories (eg. Sprays, Hand Creams, ect...)

There are scopes set up for the products (eg. Product.hand_creams, Product.sprays, ect...), these of course return an array of products.
