== README

This site is being created for my mother-in-laws essential oil products she sells. 

To start up the app:
  1.) Just fork the app
  2.) Clone it down to your local machine
  3.) Run bundle install
  4.) Run rake db:seed
  5.) Start up a server
  6.) Run the app on localhost:3000

There are 2 ways to log in, you can either set up a user (which consists of a name, email, and password) or you can log in via Facebook.

There is an Admin user set up from the seed data so you can see the differences in functionality between an admin and normal user.

Products are sorted by categories (eg. Sprays, Hand Creams, ect...)

There are scopes set up for the products (eg. Product.hand_creams, Product.sprays, ect...), these of course return an array of products.
